/* re-Expo92 WorldKit — estilos de las herramientas de editor (UI Toolkit).
   Paleta Expo 92: azul #1B2A6B, naranja #FF6B35, sol #F7A81B. */

.rx-root {
    padding: 0;
    flex-grow: 1;
}

/* ---- cabecera de marca ---- */
.rx-header {
    flex-direction: row;
    align-items: center;
    background-color: #1B2A6B;
    border-bottom-width: 4px;
    border-bottom-color: #FF6B35;
    padding: 12px 14px;
    margin: 0 0 10px 0;
}
.rx-logo {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}
.rx-header-title {
    color: #ffffff;
    font-size: 15px;
    -unity-font-style: bold;
}
.rx-header-sub {
    color: #ffd9a8;
    font-size: 11px;
    -unity-font-style: normal;
}

/* ---- contenido ---- */
.rx-body {
    padding: 4px 14px 12px 14px;
}
.rx-section-title {
    color: #1B2A6B;
    font-size: 13px;
    -unity-font-style: bold;
    margin: 12px 0 6px 0;
}

/* ---- tarjeta ---- */
.rx-card {
    background-color: #fbf5e9;
    border-width: 1px;
    border-color: #c9b48f;
    border-radius: 5px;
    padding: 10px 12px;
    margin: 0 0 10px 0;
}

/* ---- pastilla de estado con punto ---- */
.rx-statusbar {
    flex-direction: row;
    align-items: center;
    margin: 2px 0 8px 0;
}
.rx-dot {
    width: 9px;
    height: 9px;
    border-radius: 5px;
    margin-right: 7px;
    background-color: #9aa0a6;
}
.rx-dot--on { background-color: #2e7d4f; }
.rx-dot--off { background-color: #c0392b; }
.rx-dot--warn { background-color: #F7A81B; }
.rx-status-text { font-size: 12px; }

/* ---- botones ---- */
.rx-row { flex-direction: row; }
.rx-btn {
    border-radius: 5px;
    padding: 5px 10px;
    -unity-font-style: bold;
    margin: 4px 4px 0 0;
}
.rx-btn--primary {
    background-color: #FF6B35;
    color: #ffffff;
    border-width: 0;
}
.rx-btn--primary:hover { background-color: #ff5418; }
.rx-btn--secondary {
    background-color: #e9ddc4;
    color: #3a2c12;
    border-color: #c9b48f;
}
.rx-btn--ghost {
    background-color: rgba(0, 0, 0, 0);
    color: #2f44a0;
    border-width: 0;
}
.rx-btn:disabled { opacity: 0.5; }

/* ---- texto auxiliar ---- */
.rx-note {
    color: #8a6d2f;
    font-size: 11px;
    white-space: normal;
    margin: 4px 0;
}
.rx-para {
    white-space: normal;
    margin: 0 0 8px 0;
}
.rx-sep {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.12);
    margin: 10px 0;
}

/* ---- pasos del asistente (puntos) ---- */
.rx-steps {
    flex-direction: row;
    align-items: center;
    margin: 2px 0 10px 0;
}
.rx-step {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: #e0d5bd;
    color: #7a6a4d;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font-style: bold;
    margin-right: 4px;
}
.rx-step--active {
    background-color: #1B2A6B;
    color: #ffffff;
}
.rx-step--done {
    background-color: #2e7d4f;
    color: #ffffff;
}
.rx-steptitle {
    color: #2f44a0;
    -unity-font-style: bold;
    margin: 0 0 8px 0;
}

/* ---- checklist ---- */
.rx-check { flex-direction: row; margin: 0 0 4px 0; align-items: flex-start; }
.rx-check-ok { color: #2e7d4f; -unity-font-style: bold; margin-right: 6px; }
.rx-check-no { color: #c0392b; -unity-font-style: bold; margin-right: 6px; }
.rx-check-tx { white-space: normal; flex-grow: 1; }

/* ---- estado / feedback ---- */
.rx-feedback {
    white-space: normal;
    margin: 8px 0 2px 0;
    font-size: 12px;
}
.rx-feedback--ok { color: #2e7d4f; }
.rx-feedback--err { color: #c0392b; }
.rx-feedback--busy { color: #2f44a0; }
