{
  "name": "ReExpo92.WorldKit.Addressables",
  "rootNamespace": "ReExpo92.WorldKit.Addressables",
  "references": [
    "ReExpo92.WorldKit",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": ["REEXPO_ADDR"],
  "versionDefines": [
    { "name": "com.unity.addressables", "expression": "", "define": "REEXPO_ADDR" }
  ],
  "noEngineReferences": false
}
